<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="com.example.android.tic_tac_toe.gameActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="54dp"
        android:layout_marginBottom="16dp"
        android:id="@+id/turn"
        android:textColor="@android:color/white"
        android:textAppearance="?android:textAppearanceLarge"/>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:id="@+id/r1">
            <ImageButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:background="@drawable/button"
                android:padding="8dp"
                android:id="@+id/button1"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:scaleType="centerCrop"/>
            <ImageButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:background="@drawable/button"
                android:padding="8dp"
                android:id="@+id/button2"
                android:layout_toRightOf="@id/button1"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:scaleType="centerCrop"/>
            <ImageButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:background="@drawable/button"
                android:padding="8dp"
                android:id="@+id/button3"
                android:layout_toRightOf="@id/button2"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:scaleType="centerCrop"/>
            <View
                android:layout_centerInParent="true"
                android:id="@+id/a1"
                android:layout_marginLeft="16dp"
                android:visibility="gone"
                android:layout_width="230dp"
                android:layout_height="8dp"
                android:background="#FFFFFF"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/r1"
            android:id="@+id/r2">
            <ImageButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:background="@drawable/button"
                android:padding="8dp"
                android:id="@+id/button4"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:scaleType="centerCrop"/>
            <ImageButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:background="@drawable/button"
                android:padding="8dp"
                android:id="@+id/button5"
                android:layout_toRightOf="@id/button4"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:scaleType="centerCrop"/>
            <ImageButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:background="@drawable/button"
                android:padding="8dp"
                android:id="@+id/button6"
                android:layout_toRightOf="@id/button5"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:scaleType="centerCrop"/>
            <View
                android:layout_centerInParent="true"
                android:id="@+id/a2"
                android:visibility="gone"
                android:layout_marginLeft="16dp"
                android:layout_width="230dp"
                android:layout_height="8dp"
                android:background="#FFFFFF"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/r2"
            android:layout_marginBottom="32dp"
            android:id="@+id/r3">
            <ImageButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:background="@drawable/button"
                android:padding="8dp"
                android:id="@+id/button7"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:scaleType="centerCrop"/>
            <ImageButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:background="@drawable/button"
                android:padding="8dp"
                android:id="@+id/button8"
                android:layout_toRightOf="@id/button7"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:scaleType="centerCrop"/>
            <ImageButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:background="@drawable/button"
                android:padding="8dp"
                android:id="@+id/button9"
                android:layout_toRightOf="@id/button8"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:scaleType="centerCrop"/>
            <View
                android:layout_centerInParent="true"
                android:id="@+id/a3"
                android:visibility="gone"
                android:layout_marginLeft="16dp"
                android:layout_width="230dp"
                android:layout_height="8dp"
                android:background="#FFFFFF"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="72dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:id="@+id/r4">
            <View
                android:layout_marginTop="80dp"
                android:layout_centerInParent="true"
                android:id="@+id/a4"
                android:visibility="gone"
                android:layout_width="8dp"
                android:layout_height="230dp"
                android:background="#FFFFFF"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="72dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@id/r4"
            android:id="@+id/r5">
            <View
                android:layout_marginTop="80dp"
                android:layout_centerInParent="true"
                android:id="@+id/a5"
                android:visibility="gone"
                android:layout_width="8dp"
                android:layout_height="230dp"
                android:background="#FFFFFF"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="72dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@id/r5"
            android:id="@+id/r6">
            <View
                android:layout_marginTop="80dp"
                android:layout_centerInParent="true"
                android:id="@+id/a6"
                android:visibility="gone"
                android:layout_width="8dp"
                android:layout_height="230dp"
                android:background="#FFFFFF"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="230dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_centerVertical="true">
            <View
                android:layout_centerInParent="true"
                android:id="@+id/a7"
                android:visibility="gone"
                android:layout_width="8dp"
                android:layout_height="300dp"
                android:rotation="45"
                android:background="#FFFFFF"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_centerVertical="true">
            <View
                android:layout_centerInParent="true"
                android:id="@+id/a8"
                android:layout_width="8dp"
                android:layout_height="300dp"
                android:visibility="gone"
                android:rotation="-45"
                android:background="#FFFFFF"/>
        </RelativeLayout>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/moves"
            android:textColor="@android:color/white"
            android:textAppearance="?android:textAppearanceMedium"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/moves"
            android:textColor="@android:color/white"
            android:textAppearance="?android:textAppearanceMedium"/>
    </LinearLayout>

</LinearLayout>
</ScrollView>